:root {
    --body-bg: rgb(23, 23, 23);
    --card-bg: rgb(68, 68, 68);
    --header: rgb(218, 0, 55);
    --text: rgb(237, 237, 237);
    --nav: rgb(66, 0, 2);
}
@media (prefers-color-scheme: light) {
    :root {
    --body-bg: #fff;
    --card-bg: rgb(220, 219, 219);
    --header: rgb(0, 0, 0);
    --text: rgb(0, 0, 0);
    }
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--body-bg);
}
h1,h2,h3,h4,h5,h6 {
    color: var(--text);
}
p {
    color: var(--text);
}
a {
    color: var(--text);
}
/* header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(35, 35, 35);
    position: fixed;
    z-index: 1000;
}
header * ion-icon {
    font-size: 1.5rem;
}
 /* header content */
header .headerCont {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 70%;
    height: 70px;
    font-size: 1rem;
}
.headerCont .socialMedia,
.headerCont .account {
    display: flex;
    margin: 0 15px;
    color: var(--text);
    align-items: center;
    gap: 5px;
}
/* follow afc and social media icons */
.headerCont .socialMedia {
    text-transform: uppercase;
}
.headerFiller {
    height: 100px;
}
/*navigation */
nav {
    width: 100%;
    display: flex;
    padding: 0px 15vw;
    justify-content: space-between;
    z-index: 5;
}
/* navigation logo */
.brand-title #nav-logo {
    position: absolute;
    margin: 3px;
    top: 0;
    height: 120px;
}
/*links layout */
.nav-section ul {
    display: flex;
    text-transform: uppercase;
    font-size: 1.5rem;
    align-items: center;
}
/* navigation section styles */
.nav-section li {
    margin: 0 10px;
    border-bottom: 5px solid transparent;
}
.nav-section li:hover {
    border-bottom: 5px solid var(--text);
}
.nav-section ul:hover a:not(:hover) {
    opacity: .4;
}

/* navigation logo and links */

.toggle-button {
    display: none;
}
/* footer section */
footer {
    width: 100%;
    height: 200px;
    background-color: var(--body-bg);
}
@media only screen and (max-width: 1080px) {
    header nav {
        display: flex;
        flex-direction: column;
        width: 100vw;
        background-color: var(--card-bg);
    }
    .nav-section {
        display: none;
    }
    nav .nav-section.active {
        display: flex;
    }
    header nav .nav-section ul{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    header nav .nav-section ul li {
        margin: 10px 0px;
        border-bottom: 5px solid  transparent;
    }
    header nav .nav-section ul li:hover {
        margin: 10px 0px;
        border-bottom: 5px solid  transparent;
    }
    .brand-title #nav-logo {
        position: absolute;
        height: 4rem;
        left: 0;
        margin-left: 1rem;
    }
    .toggle-button {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 1rem;
    }
    /* toggle menu button */
    .toggle-button ion-icon {
        font-size: 4rem;
    }
    .headerCont {
        width: 100%;
    }
    .headerCont .socialMedia {
        display: none;
    }
    .headerCont .account a,
    .headerCont .account p{
        display: none;
    }
    /* account icon */
    .headerCont .account ion-icon {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 6rem;
        margin-top: .75rem;
        font-size: 2.5rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .headerFiller {
        height: 70px;
    }

}



