*{
  padding: 0;
  margin: 0;
}
:root {
  --body-bg: rgb(23, 23, 23);
  --card-bg: rgb(68, 68, 68);
  --header: rgb(218, 0, 55);
  --text: rgb(237, 237, 237);
  --nav: rgb(66, 0, 2);
}
@media (prefers-color-scheme: light) {
  :root {
  --body-bg: #fff;
  --card-bg: rgb(220, 219, 219);
  --header: rgb(0, 0, 0);
  --text: rgb(0, 0, 0);
  }
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.upperCont {
  display: flex;
  justify-content: center;
  width: 100vw;
  max-width: 100%;
  height: 65vh;
  background-color: var(--text);
  }
  /* .cont::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 0.8rem;
    background: linear-gradient(90deg,#154284 0,#9C824A);
} */
  .newsCard {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 34vw;
    height: 100%;
    max-width: 100%;
    background-color: black;
    overflow: hidden;
    transition: 500ms;
    border: 1px solid var(--body-bg);
  }
  .newsCard h1 {
    position: absolute;
    transition: 200ms;
    margin: 15% 15%;
    bottom: 0;
    color: var(--text);
    pointer-events: none;
    z-index: 5;
  }
 
  .cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .cardImg img {
    position: absolute;
    min-height: 100%;
  }
  .upperCont > div:hover {
    width: 100%;
    transition: 500ms;
  }
  .upperCont:hover * img:not(:hover){
    opacity: .3;
}


@media only screen and (max-width: 1080px) {
    .upperCont {
      height: 80;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .upperCont div {
        width: 100%;
        grid-column: span 6;
    }
    .upperCont div:nth-child(n + 2) {
        width: 100%;
        grid-column: span 3;
    }
}

.filler-div {
  height: 2000px;
  width: 100vw;
  max-width: 100%;
  background-color: var(--card-bg);
}

/* news container section */

.news-container {
  padding-top: 10px;
  display: block;
  max-width: 1280px;
  height: fit-content;
  background-color: var(--body-bg);
}
.news-container .news-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  gap: 15px;
  background-color: var(--card-bg);
}
.news-container .news-headline a{
  text-transform: capitalize;
  text-decoration: none;
  color: var(--text);
  font-size: 2rem;
  height: 2rem;
}
section.news-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 0px 15px;
}

section div {
grid-column: span 3;
}
section div:nth-child(n + 3) {
grid-column: span 2;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-height: 500px;
  position: relative;
}

.news-section:hover .card:not(:hover){
  opacity: .5;
  transform: scale(.99);
  transition: 200ms linear;
}
.card.card-bg .card-image img {
  max-width: 100%;
  transition: 400ms linear;
  object-fit: cover;
  object-position: center;
}
.card.card-bg .card-image {
  overflow: hidden;
  border-radius: 3px;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transform: translateY(-50%);
  width: 80%;
  height: fit-content;
  max-height: 130px;
  background-color: var(--card-bg);
  color: var(--text);
  box-shadow: 0px 0px 15px rgb(0, 0, 0, .5);
  border-radius: 3px;
  padding: 0px 10px;
}
.card-content .card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.card .card-content .card-footer ion-icon{
  font-size: 24px;
}
.filler1{
  height: 122px;
}

@media (max-width: 1080px){
  .news-container {
      display: block;
      width: 100%;
      border: none;
  }
  .card {
      max-height: 500px;
  }
  section.news-section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 50px;
  }
  section div {
      grid-column: span 6;
  }
  section div:nth-child(n + 2) {
      grid-column: span 3;
  }
  .filler1{
      height: 97px;
  }
  .news-container .news-headline {
      padding-left: 15px;
  }
  .card.card-bg:hover .card-image img{
      transform: none;
  }
  /* section.news-section .seeMore {
      display: flex;
      justify-content: center;
      align-items: center;
  } */
}
@media (max-width: 768px){
  section div {
    grid-column: span 6;
}
section div:nth-child(n + 2) {
    grid-column: span 6;
}

}